#*******************************************************************************
#  Copyright 2012-2022 Esri
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
# ******************************************************************************/

INCLUDEPATH += $$PWD

RESOURCES += $$PWD/demos.qrc

HEADERS += $$PWD/AuthenticationViewDemo.h \
           $$PWD/BasemapGalleryDemo.h \
           $$PWD/BookmarksViewDemo.h \
           $$PWD/CalloutDemo.h \
           $$PWD/CoordinateConversionDemo.h \
           $$PWD/FloorFilterDemo.h \
           $$PWD/NorthArrowDemo.h \
           $$PWD/OverviewMapDemo.h \
           $$PWD/PopupViewDemo.h \
           $$PWD/ScalebarDemo.h \
           $$PWD/SearchViewDemo.h \
           $$PWD/TimeSliderDemo.h

SOURCES += $$PWD/AuthenticationViewDemo.cpp \
           $$PWD/BasemapGalleryDemo.cpp \
           $$PWD/BookmarksViewDemo.cpp \
           $$PWD/CalloutDemo.cpp \
           $$PWD/CoordinateConversionDemo.cpp \
           $$PWD/FloorFilterDemo.cpp \
           $$PWD/NorthArrowDemo.cpp \
           $$PWD/OverviewMapDemo.cpp \
           $$PWD/PopupViewDemo.cpp \
           $$PWD/ScalebarDemo.cpp \
           $$PWD/SearchViewDemo.cpp \
           $$PWD/TimeSliderDemo.cpp
