
INCLUDEPATH += $$PWD

RESOURCES += $$PWD/demos.qrc

HEADERS += $$PWD/AuthenticationViewDemo.h \
           $$PWD/BasemapGalleryDemo.h \
           $$PWD/BookmarksViewDemo.h \
           $$PWD/CalloutDemo.h \
           $$PWD/CoordinateConversionDemo.h \
           $$PWD/FloorFilterDemo.h \
           $$PWD/NorthArrowDemo.h \
           $$PWD/OverviewMapDemo.h \
           $$PWD/PopupViewDemo.h \
           $$PWD/SearchViewDemo.h \
           $$PWD/TimeSliderDemo.h \
           $$PWD/ScalebarDemo.h

SOURCES += $$PWD/AuthenticationViewDemo.cpp \
           $$PWD/BasemapGalleryDemo.cpp \
           $$PWD/BookmarksViewDemo.cpp \
           $$PWD/CalloutDemo.cpp \
           $$PWD/CoordinateConversionDemo.cpp \
           $$PWD/FloorFilterDemo.cpp \
           $$PWD/NorthArrowDemo.cpp \
           $$PWD/OverviewMapDemo.cpp \
           $$PWD/PopupViewDemo.cpp \
           $$PWD/SearchViewDemo.cpp \
           $$PWD/TimeSliderDemo.cpp \
           $$PWD/ScalebarDemo.cpp
