<RCC>
    <qresource prefix="/demo_app/qml">
        <file>BasemapGalleryDemoForm.qml</file>
        <file>CoordinateConversionDemoForm.qml</file>
        <file>NorthArrowDemoForm.qml</file>
        <file>SearchViewDemoForm.qml</file>
        <file>CalloutDemoForm.qml</file>
        <file>OverviewMapDemoForm.qml</file>
        <file>TimeSliderDemoForm.qml</file>
        <file>PopupViewDemoForm.qml</file>
        <file>AuthenticationViewDemoForm.qml</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
