
INCLUDEPATH += $$PWD

RESOURCES += $$PWD/demos.qrc

HEADERS += $$PWD/BasemapGalleryDemoModel.h \
           $$PWD/AuthenticationViewDemoModel.h \
           $$PWD/CalloutDemoModel.h \
           $$PWD/CoordinateConversionDemoModel.h \
           $$PWD/NorthArrowDemoModel.h \
           $$PWD/OverviewMapDemoModel.h \
           $$PWD/PopupViewDemoModel.h \
           $$PWD/SearchViewDemoModel.h \
           $$PWD/TimeSliderDemoModel.h

SOURCES += $$PWD/BasemapGalleryDemoModel.cpp \
           $$PWD/AuthenticationViewDemoModel.cpp \
           $$PWD/CalloutDemoModel.cpp \
           $$PWD/CoordinateConversionDemoModel.cpp \
           $$PWD/NorthArrowDemoModel.cpp \
           $$PWD/OverviewMapDemoModel.cpp \
           $$PWD/PopupViewDemoModel.cpp \
           $$PWD/SearchViewDemoModel.cpp \
           $$PWD/TimeSliderDemoModel.cpp
