<RCC>
    <qresource prefix="/esri.com/imports/Esri/ArcGISRuntime/Toolkit">
        <file>AuthenticatorOAuth2View.qml</file>
        <file>AuthenticatorUserCredentialsView.qml</file>
        <file>AttachmentsPopupElementView.qml</file>
        <file>AuthenticationView.qml</file>
        <file>BasemapGallery.qml</file>
        <file>BookmarksView.qml</file>
        <file>Callout.qml</file>
        <file>ClientCertificateView.qml</file>
        <file>CoordinateConversion.qml</file>
        <file>CurrentVersion.qml</file>
        <file>DrawToolbar.qml</file>
        <file>FieldsPopupElementView.qml</file>
        <file>FlashImage.qml</file>
        <file>FloorFilter.qml</file>
        <file>MediaPopupElementView.qml</file>
        <file>NorthArrow.qml</file>
        <file>OAuth2View.qml</file>
        <file>OverviewMap.qml</file>
        <file>PopupStackView.qml</file>
        <file>PopupView.qml</file>
        <file>Scalebar.qml</file>
        <file>ScalebarImpl.qml</file>
        <file>SearchView.qml</file>
        <file>AuthenticatorServerTrustView.qml</file>
        <file>SslHandshakeView.qml</file>
        <file>TextPopupElementView.qml</file>
        <file>TimeSlider.qml</file>
        <file>UserCredentialsView.qml</file>
        <file>UtilityNetworkTrace.qml</file>
        <file>qmldir</file>
        <file>AuthenticatorClientCertificateView.qml</file>
        <file>Authenticator_internal.qml</file>
        <file>Authenticator.qml</file>
    </qresource>
</RCC>
