<RCC>
    <!-- This section contains all view components (shared by C++ and QML APIs) -->
    <qresource prefix="Esri/ArcGISRuntime/Toolkit">
      <file>CoordinateConversion.qml</file>
      <file>FlashImage.qml</file>
      <file>NorthArrow.qml</file>
      <file>PopupStackView.qml</file>
      <file>PopupView.qml</file>
    </qresource>
    <!-- This section contains all QML API controller components. -->
    <qresource prefix="Esri/ArcGISRuntime/Toolkit">
      <file>CoordinateConversionController.qml</file>
      <file>CoordinateConversionOption.qml</file>
      <file>CoordinateConversionResult.qml</file>
      <file>NorthArrowController.qml</file>
      <file>PopupViewController.qml</file>
    </qresource>
    <!-- This section contains all C++ API controller components overriding the QML equivalents -->
    <qresource prefix="Esri/ArcGISRuntime/Toolkit">
      <file>+cpp_api/CoordinateConversionController.qml</file>
      <file>+cpp_api/CoordinateConversionOption.qml</file>
      <file>+cpp_api/CoordinateConversionResult.qml</file>
      <file>+cpp_api/NorthArrowController.qml</file>
      <file>+cpp_api/PopupViewController.qml</file>
    </qresource>
</RCC>
