/*******************************************************************************
 *  Copyright 2012-2019 Esri
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 ******************************************************************************/

/*!
  \page SensorStatus
  \title SensorStatus enumeration
  \ingroup ArcGISQtToolkitEnums
  \inmodule ArcGISQtToolkit
  \since Esri::ArcGISRuntime 100.6

  \deprecated

  Enumerates the status of a sensor. The SensorStatus can be one of:
  \table
    \header
      \li Value
      \li Description
    \row
      \li SensorStatus::Stopped (0)
      \li The sensor is stopped.
    \row
      \li SensorStatus::Starting (1)
      \li The sensor is starting.
    \row
      \li SensorStatus::Started (2)
      \li The sensor is started.
  \endtable
*/
