//==============================================================================
//
// COPYRIGHT 1995-2016 ESRI
//
// TRADE SECRETS: ESRI PROPRIETARY AND CONFIDENTIAL
// Unpublished material - all rights reserved under the
// Copyright Laws of the United States and applicable international
// laws, treaties, and conventions.
//
// For additional information, contact:
// Environmental Systems Research Institute, Inc.
// Attn: Contracts and Legal Services Department
// 380 New York Street
// Redlands, California, 92373
// USA
//
// email: contracts@esri.com
//
//------------------------------------------------------------------------------

/*
    ArcGISQtToolkit-overview.qdoc
    
    This file defines intro pages that tie the API reference together. 
    For details, visit http://doc.qt.io/qt-5/qdoc-index.html
    
    The \title command on each page below corresponds to the HTML page title.
 */
 
/*!
    \page index.html 
    \title Esri.ArcGISQtToolkit API Reference
    	
    This project contains QML source code for controls and utilities you can use with the \l {http://developers.arcgis.com/qt}{ArcGIS Runtime SDK for Qt}. There are QML examples in this repo that demonstrate the use of these controls and how they can be used as resuable building blocks for your QML-based ArcGIS applications.

    \section1 Toolkit contents

    The following is a list of controls found in this toolkit.

    \table 75%
    \header
      \li Tool
      \li Description
    \row
      \li UserCredentialsDialog
      \li A dialog that takes in a username and password. It can be connected with a UserCredentials instance and a Portal instance to sign into Portal for ArcGIS or ArcGIS Online. The dialog is customizable, as the top banner and several labels can be changed.

    \row
      \li MapNavigation Toolbar
      \li A toolbar control with 4 buttons:
          \list
            \li Show your location on the map
            \li Zoom in
            \li Zoom out
            \li Home (Back to full extent)
          \endlist
    \row
      \li NorthArrow Control
      \li A compass that points toward true north and the map angle in degrees as the map rotates.
    \row
      \li Overview Map Control
      \li An overview map control.
    \row
      \li PortalItemsView Control
      \li A control that provides a scrollable list of Portal items based on a Portal url and a query for specifi portal items.
    \row
      \li PortalItems Dialog
      \li A dialog containing a list of items from a Portal.
    \row
      \li StyleTemplate Control
      \li A way to style your toolbars and buttons they way you want.
    \row
      \li SearchBox Control
      \li Allows you to search the map content for addresses and places.
    \endtable

    \section1 QML Type API references

    \generatelist qmltypes

    \section1 Instructions 

    \list 1
    \li Fork and then clone the repo or download the \c .zip file.
    \li The Toolkit requires the ArcGIS Runtime SDK for Qt.  Confirm that your system meets the requirements for using the ArcGIS Runtime SDK for Qt (http://developers.arcgis.com/qt/qml/guide/arcgis-runtime-sdk-for-qt-system-requirements.htm).  
    \li From Qt Creator, go to \b {File->Open File or Project...} on the toolbar, browse for the .qml files from your cloned repo, and open them.
    \li Once these have been added to your Qt Creator, double-click "Example.qml" to open it in the editor. 
    \li To run the QML Example app, on the toolbar go to \b {Tools->External->ArcGIS Runtime->ArcGIS Runtime Sample App}. The QML Example app with open, and you can use the pulldown to select each individual example program that demonstrates a specific control.
    \li Browse the QML code to see how to utilize the control.
    \endlist

    \section1 Resources

    \list
    \li \l {https://developers.arcgis.com/qt/}{ArcGIS Runtime SDK for Qt}
    \li \l {http://www.qt.io/}{Qt and QML}
    \endlist

    \section1 Issues

    Find a bug or want to request a new feature?  Please let us know by submitting an issue.

    \section1 Contributing

    Anyone and everyone is welcome to contribute.

    \section1 Licensing
    Copyright 2014 Esri

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    A copy of the license is available in the repository's \c license.txt file.

 */

/*!
    \qmlmodule Esri.ArcGISQtToolkit 2.0
    \title Esri.ArcGISQtToolkit Module

    This module complements the Qt Framework by providing additional
    QML types to make it easier to write complete cross-platform apps without
    using conditionalized code.
 */
