<RCC>
    <!-- This section contains all view components (shared by C++ and QML APIs) -->
    <qresource prefix="/esri.com/imports/Esri/ArcGISRuntime/Toolkit">
        <file>AuthenticationView.qml</file>
        <file>BasemapGallery.qml</file>
        <file>BookmarksView.qml</file>
        <file>Callout.qml</file>
        <file>ClientCertificateView.qml</file>
        <file>CoordinateConversion.qml</file>
        <file>CurrentVersion.qml</file>
        <file>FlashImage.qml</file>
        <file>FloorFilter.qml</file>
        <file>NorthArrow.qml</file>
        <file>OAuth2View.qml</file>
        <file>OverviewMap.qml</file>
        <file>PopupStackView.qml</file>
        <file>PopupView.qml</file>
        <file>Scalebar.qml</file>
        <file>ScalebarImpl.qml</file>
        <file>SearchView.qml</file>
        <file>SslHandshakeView.qml</file>
        <file>TimeSlider.qml</file>
        <file>UserCredentialsView.qml</file>
        <file>qmldir</file>
    </qresource>
</RCC>
