<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CoordinateConversion</class>
 <widget class="QFrame" name="CoordinateConversion">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>390</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QComboBox" name="inputSelect"/>
   </item>
   <item row="0" column="1" colspan="3">
    <widget class="QLineEdit" name="inputEdit"/>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="zoomTo">
     <property name="text">
      <string>Zoom to</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="flashCoordinate">
     <property name="text">
      <string>Flash coordinate</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QPushButton" name="edit">
     <property name="text">
      <string>Edit</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QPushButton" name="caputre">
     <property name="text">
      <string>Capture</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="4">
    <widget class="QTableWidget" name="tableWidget"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
