<RCC>
    <qresource prefix="Esri/ArcGISRuntime/Toolkit/images">
        <file>compass.png</file>
        <file>flash.png</file>
        <file>menu.png</file>
        <file>menu_collapse.png</file>
        <file>menu_expand.png</file>
        <file>mouse_click_mode.png</file>
        <file>pause.png</file>
        <file>play.png</file>
        <file>step.png</file>
        <file>step_back.png</file>
        <file>text_editing_mode.png</file>
        <file>zoom.png</file>
    </qresource>
</RCC>
