################################################################################
# Copyright 2012-2014 Esri
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
################################################################################

module Esri.ArcGISRuntime.Toolkit.Dialogs

PortalItemsDialog 2.0 PortalItemsDialog.qml
SimpleDialog 2.0 SimpleDialog.qml
ImagePopUpDialog 2.0 ImagePopUpDialog.qml
AuthenticationView 2.0 AuthenticationView.qml
OAuth2View 2.0 OAuth2View.qml
PkiCertificateView 2.0 PkiCertificateView.qml
UntrustedHostView 2.0 UntrustedHostView.qml
UserCredentialsView 2.0 UserCredentialsView.qml
