/*******************************************************************************
 *  Copyright 2012-2019 Esri
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 ******************************************************************************/

/*!
  \class Esri::ArcGISRuntime::Toolkit::LocationTrackingMode
  \ingroup ArcGISQtAr
  \inmodule ArcGISQtToolkit
  \brief Controls how the locations generated from the location data source are used during AR tracking.
  \since Esri::ArcGISRuntime 100.6

  The LocationTrackingMode can be one of:
  \table
    \header
      \li Value
      \li Description
    \row
      \li LocationTrackingMode::Ignore (0)
      \li Ignore all location data source locations.
    \row
      \li LocationTrackingMode::Initial (1)
      \li Use only the initial location from the location data source and ignore all subsequent locations.
    \row
      \li LocationTrackingMode::Continuous (2)
      \li Use all locations from the location data source.
  \endtable
*/
