<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FloorFilter</class>
 <widget class="QFrame" name="FloorFilter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>370</width>
    <height>362</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Floor filter</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QToolBox" name="toolBox">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="sitesPage">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>346</width>
        <height>202</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Sites</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLineEdit" name="sitesFiltler">
         <property name="placeholderText">
          <string>Fillter by site name</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListView" name="sitesView">
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="showDropIndicator" stdset="0">
          <bool>false</bool>
         </property>
         <property name="defaultDropAction">
          <enum>Qt::IgnoreAction</enum>
         </property>
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allSites">
         <property name="text">
          <string>Select all sites</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="facilitiesPage">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>346</width>
        <height>202</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Facilities</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLineEdit" name="facilitiesFilter">
         <property name="placeholderText">
          <string>Filter by facility name</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListView" name="facilitiesView">
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="showDropIndicator" stdset="0">
          <bool>false</bool>
         </property>
         <property name="defaultDropAction">
          <enum>Qt::IgnoreAction</enum>
         </property>
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="levelsPage">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>346</width>
        <height>202</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Levels</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="QListView" name="levelsView">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="showDropIndicator" stdset="0">
          <bool>false</bool>
         </property>
         <property name="defaultDropAction">
          <enum>Qt::IgnoreAction</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Zoom</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>sitesFiltler</tabstop>
  <tabstop>sitesView</tabstop>
  <tabstop>allSites</tabstop>
  <tabstop>facilitiesFilter</tabstop>
  <tabstop>facilitiesView</tabstop>
  <tabstop>levelsView</tabstop>
  <tabstop>pushButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>allSites</sender>
   <signal>clicked(bool)</signal>
   <receiver>sitesView</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>188</x>
     <y>229</y>
    </hint>
    <hint type="destinationlabel">
     <x>184</x>
     <y>150</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
