################################################################################
#  Copyright 2012-2018 Esri
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
################################################################################

module Esri.ArcGISRuntime.Toolkit.Controls.CppApi

CoordinateConversion 100.2 CoordinateConversion1002.qml
CoordinateConversion 100.6 CoordinateConversion.qml
ArcGISCompass 100.2 ArcGISCompass1002.qml
ArcGISCompass 100.6 ArcGISCompass.qml
TimeSlider 100.3 TimeSlider1003.qml
TimeSlider 100.6 TimeSlider.qml
CurrentVersion 100.6 CurrentVersion.qml
