<RCC>
    <qresource prefix="/qt-project.org/imports/Esri/ArcGISRuntime/Toolkit/Controls">
        <file>images/add-encircled.png</file>
        <file>images/add.png</file>
        <file>images/check-mark.png</file>
        <file>images/delete.png</file>
        <file>images/exit.png</file>
        <file>images/home.png</file>
        <file>images/info-encircled.png</file>
        <file>images/info.png</file>
        <file>images/compass.png</file>
        <file>images/position-autopan.png</file>
        <file>images/position-compass.png</file>
        <file>images/position-navigation.png</file>
        <file>images/position-off.png</file>
        <file>images/position-on.png</file>
        <file>images/remove.png</file>
        <file>images/rotate_clockwise.png</file>
        <file>images/rotate_counter_clockwise.png</file>
        <file>images/search.png</file>
        <file>images/triangle.png</file>
        <file>images/forward.png</file>
        <file>LeaderPosition.js</file>
        <file>AttachmentListView20.qml</file>
        <file>AttributeListView20.qml</file>
        <file>Callout.qml</file>
        <file>Callout20.qml</file>
        <file>Callout100.qml</file>
        <file>Callout101.qml</file>
        <file>CurrentVersion.qml</file>
        <file>Fader20.qml</file>
        <file>HomeButton20.qml</file>
        <file>ImageButton20.qml</file>
        <file>LocationButton20.qml</file>
        <file>NavigationToolbar20.qml</file>
        <file>NorthArrow20.qml</file>
        <file>OverviewMap20.qml</file>
        <file>PopupView.qml</file>
        <file>PopupView101.qml</file>
        <file>PopupViewBase.qml</file>
        <file>PopupViewBase101.qml</file>
        <file>PopupStackView.qml</file>
        <file>RotationToolbar20.qml</file>
        <file>SearchBox20.qml</file>
        <file>StyleButton20.qml</file>
        <file>StyleToolbar20.qml</file>
        <file>ZoomInButton20.qml</file>
        <file>ZoomOutButton20.qml</file>
        <file>qmldir</file>
    </qresource>
</RCC>
