<RCC>
    <qresource prefix="/esri.com/imports/Calcite">
        <file>ApplicationWindow.qml</file>
        <file>BusyIndicator.qml</file>
        <file>BusyIndicatorAnimation.qml</file>
        <file>Button.qml</file>
        <file>Calcite.qml</file>
        <file>CheckBox.qml</file>
        <file>CheckDelegate.qml</file>
        <file>CheckIndicator.qml</file>
        <file>ComboBox.qml</file>
        <file>Dialog.qml</file>
        <file>DialogButtonBox.qml</file>
        <file>Drawer.qml</file>
        <file>Frame.qml</file>
        <file>GroupBox.qml</file>
        <file>ItemDelegate.qml</file>
        <file>Label.qml</file>
        <file>Menu.qml</file>
        <file>MenuItem.qml</file>
        <file>MenuSeparator.qml</file>
        <file>Page.qml</file>
        <file>PageIndicator.qml</file>
        <file>Pane.qml</file>
        <file>Popup.qml</file>
        <file>qmldir</file>
        <file>RadioButton.qml</file>
        <file>RadioDelegate.qml</file>
        <file>RadioIndicator.qml</file>
        <file>RangeSlider.qml</file>
        <file>RoundButton.qml</file>
        <file>Slider.qml</file>
        <file>SliderHandle.qml</file>
        <file>SliderGroove.qml</file>
        <file>Switch.qml</file>
        <file>TextField.qml</file>
        <file>images/check.svg</file>
        <file>images/caret-double-vertical.svg</file>
        <file>images/line-solid.svg</file>
        <file>SpinBox.qml</file>
        <file>images/chevron-left.svg</file>
        <file>images/chevron-right.svg</file>
    </qresource>
</RCC>
